<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="edea46ca-f704-4fb6-a807-0feff8a422c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/SoapComunicationService/service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4cf3cdbf-5584-4bc2-9bb5-db76c8c36507" SourceId="1" SourceUrl="http://localhost:8733/SoapComunicationService/service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a8d46505-4a69-4238-bac5-83b206176489" SourceId="1" SourceUrl="http://localhost:8733/SoapComunicationService/service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="64004fb9-2f10-4bc3-89de-42b45aa81d05" SourceId="1" SourceUrl="http://localhost:8733/SoapComunicationService/service/mex" />
    <MetadataFile FileName="MadNeptun.DistributedSystemManager.Core.Objects.xsd" MetadataType="Schema" ID="a15ff789-5db9-47b7-922a-2d0a2f6f3095" SourceId="1" SourceUrl="http://localhost:8733/SoapComunicationService/service/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="2cd5a5f6-23c7-4410-beca-9d24244fe2d6" SourceId="1" SourceUrl="http://localhost:8733/SoapComunicationService/service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>