<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb172a3f-3795-42ee-906c-7d3bcdc9d9a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5000/LogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogService.wsdl" MetadataType="Wsdl" ID="f43d8b94-240b-479c-a32c-16af0f7a0de0" SourceId="1" SourceUrl="http://localhost:5000/LogService.svc?wsdl" />
    <MetadataFile FileName="LogService.xsd" MetadataType="Schema" ID="092c221f-698d-46d4-9687-bf359472c65e" SourceId="1" SourceUrl="http://localhost:5000/LogService.svc?xsd=xsd1" />
    <MetadataFile FileName="LogService1.xsd" MetadataType="Schema" ID="0207c864-991c-469a-89c5-1ec96d7283c7" SourceId="1" SourceUrl="http://localhost:5000/LogService.svc?xsd=xsd0" />
    <MetadataFile FileName="LogService.disco" MetadataType="Disco" ID="38263b24-c48c-42de-b837-8a256d51ffba" SourceId="1" SourceUrl="http://localhost:5000/LogService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>