<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e921aa1-13f5-48cb-95f5-f4e030f821ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5500/SystemCommunicationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SystemCommunicationService.disco" MetadataType="Disco" ID="cd3f758d-e8e6-4a6d-a144-51177f7cb778" SourceId="1" SourceUrl="http://localhost:5500/SystemCommunicationService.svc?disco" />
    <MetadataFile FileName="SystemCommunicationService.xsd" MetadataType="Schema" ID="a46f184a-f284-4360-b3f9-377acabe10b4" SourceId="1" SourceUrl="http://localhost:5500/SystemCommunicationService.svc?xsd=xsd1" />
    <MetadataFile FileName="SystemCommunicationService1.xsd" MetadataType="Schema" ID="056534c8-e890-4e66-b539-cd0e74d3e874" SourceId="1" SourceUrl="http://localhost:5500/SystemCommunicationService.svc?xsd=xsd0" />
    <MetadataFile FileName="SystemCommunicationService.wsdl" MetadataType="Wsdl" ID="5c586ed4-0e30-462b-ba8d-a60569966631" SourceId="1" SourceUrl="http://localhost:5500/SystemCommunicationService.svc?wsdl" />
    <MetadataFile FileName="SystemCommunicationService2.xsd" MetadataType="Schema" ID="0d7c4c51-ff5b-44fb-91a0-8aeb0aecf787" SourceId="1" SourceUrl="http://localhost:5500/SystemCommunicationService.svc?xsd=xsd2" />
    <MetadataFile FileName="SystemCommunicationService1.wsdl" MetadataType="Wsdl" ID="b89271d7-7721-4702-9b18-ca9764d6ba81" SourceId="1" SourceUrl="http://localhost:5500/SystemCommunicationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SystemCommunicationService3.xsd" MetadataType="Schema" ID="6fb94de3-2847-4884-8cda-4f76d67bbd6f" SourceId="1" SourceUrl="http://localhost:5500/SystemCommunicationService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>